<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .topbar{
            background-color: black;
            height: 30px;
            width: 100%;
        }
        body{
            background-color: white;
        }
        .container{
            
            height: 700px;
            width: 70%;
            margin: 0px auto;
        }
        .header{
            height: 80px;
            background-color: white;
        }
        .header img{
            height: 80px;
        }
        .header ul{
            float: right;
            margin-top: 25px;
        }
        .header ul li{
            display: inline;
            margin-right: 25px;
        }
        .header ul li a {
            color: gray;
            text-decoration: none;
            font-size: 15px;
        }
        .banner img{
            width: 100%;
            padding-bottom: 20px;
        }
        .content1{
            width: 32%;
            height: 350px;
            background-color:#f86b01 ;
            float: left;
            margin-right: 2%;
            
        }
        .content2{
            width: 32%;
            height: 350px;
            background-color:#fec603 ;
            float: left;
        }
        .content3{
            width: 32%;
            height: 350px;
            background-color:#a3c612 ;
            float: right;
        }
        .heading{
            color: white;
            margin-left: 20px;
            font-size: 28px;
        }
        .paragraph{
            color: white;
            margin-left: 20px;
            margin-right: 8px;

        }
        .more{
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 8px;
            margin-left: 20px;
        }
        .bottom1{
            width: 60%;
           
            height: 300px;
            float: left;
            margin-top: 15px;
        }
        .bottom2{
            width: 40%;
            
            height: 300px;
            float: right;
            margin-top: 15px;
        }
        .bottom1 h2{
            color: black;
            margin-left: 20px;
            margin-right: 8px;

        }
        .bottom1 p{
            color: black;
            margin-left: 20px;
            margin-right: 8px;
            
        }
        .bottom1 a{
            margin-left: 30px;
            color: orange;
        }
        .bottom2 h2{
            color: black;
            margin-left: 20px;
            margin-right: 8px;
        }
        .bottom2 img{
            width: 100%;
            height: 200px;
        }
        .footer{
            width: 100%;
            height: 60px;
            background-color: black;
            clear: both;
        }
        .footer ul{
            float: left;
            margin-top: 25px;
        }
        .footer ul li{
            display: inline;
            margin-right: 25px;
        }
        .footer ul li a {
            color: gray;
            text-decoration: none;
            font-size: 15px;
        }
        .footer p{
            color: white;
            float: right;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="topbar"></div>
    <div class="container">
        <div class="header">
            <img src="/Images/logo 1.png">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">GALLARY</a></li>
                <li><a href="#">PORTYFOLIO</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="banner">
            <img src="/Images/banner.png" alt="">

        </div>
        <div class="content1">
            <h4 class="heading">Welcome!</h4>
            <p class="paragraph">adipisicing elit. Molestias suscipit neque, maiores aspernatur soluta, eius dicta dignissimos, numquam quia sed ex provident eum corporis iure corrupti minus perferendis? Dicta, quasi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias suscipit neque, maiores aspernatur soluta, eius dicta dignissimos, numquam quia sed ex provident eum corporis iure corrupti minus perferendis? Dicta, quasi?</p>
<a href="#" class="more">Read More</a>
        </div>
        <div class="content2">
            <h4 class="heading">Services !</h4>
            <p class="paragraph">adipisicing elit. Molestias suscipit neque, maiores aspernatur soluta, eius dicta dignissimos, numquam quia sed ex provident eum corporis iure corrupti minus perferendis? Dicta, quasi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias suscipit neque, maiores aspernatur soluta, eius dicta dignissimos, numquam quia sed ex provident eum corporis iure corrupti minus perferendis? Dicta, quasi?</p>
<a href="#" class="more">Read More</a>
        </div>
        <div class="content3">
            <h4 class="heading">About Us !</h4>
            <p class="paragraph">adipisicing elit. Molestias suscipit neque, maiores aspernatur soluta, eius dicta dignissimos, numquam quia sed ex provident eum corporis iure corrupti minus perferendis? Dicta, quasi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias suscipit neque, maiores aspernatur soluta, eius dicta dignissimos, numquam quia sed ex provident eum corporis iure corrupti minus perferendis? Dicta, quasi?</p>
<a href="#" class="more">Read More</a>
        </div>
        <div class="bottom1">
<h2>My sample website projects</h2>
<p><b></b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </b><br>Odit consequuntur debitis error nihil tenetur rem ut. Ad, nemo voluptates. Deleniti quas sunt pariatur atque eligendi eum hic architecto quod optio!
    
    
</p>
<h2>My sample website projects</h2>
<p><b></b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </b><br>Odit consequuntur debitis error nihil tenetur rem ut. Ad, nemo voluptates. Deleniti quas sunt pariatur atque eligendi eum hic architecto quod optio!
   
</p>
<a href="#">Read More</a>
        </div>
        <div class="bottom2">
            <h2>my sample</h2>
            <img src="/Images/bottom.png" alt="">
        </div>
    </div>
    <div class="footer">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">GALLARY</a></li>
            <li><a href="#">PORTYFOLIO</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
        <p>&copy; 2023 | designed by Shanmugam</p>
    </div>
</body>
</html>